# BankingAccountManagement

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/management/: Application.java
src/main/java/com/management/config/: SwaggerConfiguration.java
src/main/java/com/management/controller/: AccountController.java  UserController.java
src/main/java/com/management/dto/: AccountDto.java  OperationDto.java  PaymentDto.java  UserDto.java
src/main/java/com/management/entity/: Account.java  Operation.java  User.java
src/main/java/com/management/exception/: CommonException.java  NotFoundException.java
src/main/java/com/management/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/management/service/: AccountService.java  UserService.java
